import java.util.*;
public class test{
   static double array[] = new double[10];
   public static void main(String[] args) {
      //Scanner in = new Scanner(System.in);
      //while(in.hasNextLine()){
         //String a = in.nextLine();
        // char[] b = a.toCharArray();
      //   char[] c = Arrays.copyOfRange(b, 0, 4);
    //     System.out.println(a.substring(1, 2));
  //       System.out.println(c);
//
      //}
      ArrayList<Integer> a = new ArrayList<>();
         System.out.println(array[9]);
   }
}